# transcritor-ata

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  THIRD-PARTY-NOTICES.md  dependency-reduced-pom.xml  package-installer.ps1  package-portable.ps1  pom.xml
.github/workflows/: release.yml
src/main/java/com/tailor/transcritorata/ai/: ActionItem.java  AnthropicMinutesStructurer.java  MinutesStructurer.java  MinutesStructuringException.java  StructuredMinutes.java  TextChunker.java
src/main/java/com/tailor/transcritorata/audio/: AudioExtractor.java  ExternalProcessException.java  ProcessCancelledException.java  ProcessRunner.java  VideoProbe.java
src/main/java/com/tailor/transcritorata/config/: AppConfig.java
src/main/java/com/tailor/transcritorata/diarization/: DiarizationException.java  LiumSpeakerDiarizer.java  SegFileParser.java  SpeakerAttributor.java  SpeakerDiarizer.java  SpeakerTurn.java
src/main/java/com/tailor/transcritorata/diarization/onnx/: AgglomerativeClustering.java  MelSpectrogramExtractor.java  OnnxEmbeddingModel.java  OnnxSegmentationModel.java  OnnxSpeakerDiarizer.java  SpeakerClusterer.java  TimeSpan.java  Waveform.java
src/main/java/com/tailor/transcritorata/gui/: AboutDialog.java  AppIcon.java  CollapsibleSection.java  DependencyDialog.java  ErrorDialog.java  JavaEnvironmentDialog.java  MainApp.java  MainWindow.java  ModelSetupDialog.java  PreferencesDialog.java  SuccessDialog.java  UninstallCleanup.java  UpdateAvailableDialog.java  VideoFileInfo.java
src/main/java/com/tailor/transcritorata/minutes/: DocxMinutesGenerator.java  MeetingMetadata.java
src/main/java/com/tailor/transcritorata/model/: AttributedSegment.java  Segment.java
src/main/java/com/tailor/transcritorata/transcription/: AdaptiveWhisperEngine.java  ChunkMerger.java  CudaFallbackTranscriptionEngine.java  PipelineResult.java  ProgressListener.java  TranscriptionEngine.java  TranscriptionPipeline.java  VadModelProvider.java  VoskEngine.java  VoskJsonResult.java  WhisperCppEngine.java  WhisperJsonResult.java  WhisperModelSelector.java
src/main/resources/: logback.xml
src/test/java/com/tailor/transcritorata/ai/: AnthropicMinutesStructurerTest.java  TextChunkerTest.java
src/test/java/com/tailor/transcritorata/audio/: ProcessRunnerTest.java
src/test/java/com/tailor/transcritorata/config/: AppConfigTest.java
src/test/java/com/tailor/transcritorata/diarization/: SegFileParserTest.java  SpeakerAttributorTest.java
src/test/java/com/tailor/transcritorata/diarization/onnx/: AgglomerativeClusteringTest.java  MelSpectrogramExtractorTest.java  OnnxSegmentationModelTest.java  OnnxSpeakerDiarizerTest.java  SpeakerClustererTest.java
src/test/java/com/tailor/transcritorata/gui/: UninstallCleanupTest.java
src/test/java/com/tailor/transcritorata/minutes/: DocxMinutesGeneratorTest.java
src/test/java/com/tailor/transcritorata/model/: SegmentTest.java
src/test/java/com/tailor/transcritorata/transcription/: AdaptiveWhisperEngineTest.java  ChunkMergerTest.java  CudaFallbackTranscriptionEngineTest.java  TranscriptionPipelineTest.java  WhisperCppEngineTest.java  WhisperModelSelectorTest.java
src/test/resources/: diarization-sample.seg  whisper-sample.json
